<?xml version="1.0"?>
<alloy>

<view>

<projection> <holeType name="TrainState"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <holeType name="Int"/>
   <holeType name="TrainState"/>
   <holeType name="univ"/>
   <holeType name="seq/Int"/>
   <set name="$PolicyWorks_x" holeType="TrainState"/>
   <set name="$PolicyWorks_x&apos;" holeType="TrainState"/>
</node>

<node color="Gray">
   <holeType name="Seg"/>
</node>

<node color="Red" label="">
   <set name="occupied" holeType="Seg"/>
</node>

<node label="safe">
   <set name="$Safe_s" holeType="Seg"/>
</node>

<node numberatoms="no" shape="Diamond" color="Yellow" label="Gate">
   <holeType name="GateState"/>
</node>

<node showlabel="no">
   <set name="$PolicyWorks_g" holeType="GateState"/>
   <set name="$PolicyWorks_ts" holeType="Train"/>
</node>

<node visible="no" shape="Trapezoid" color="Red">
   <holeType name="Train"/>
</node>

<edge color="Gray" weight="10" label="">
   <relation name="overlaps"> <holeType name="Seg"/> <holeType name="Seg"/> </relation>
</edge>

<edge color="Red" constraint="no" label="">
   <relation name="on"> <holeType name="Train"/> <holeType name="Seg"/> </relation>
</edge>

<edge color="Yellow" constraint="no" label="">
   <relation name="closed"> <holeType name="GateState"/> <holeType name="Seg"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="">
   <relation name="$contains"> <holeType name="Seg"/> <holeType name="Train"/> </relation>
</edge>

<edge weight="10" label="">
   <relation name="next"> <holeType name="Seg"/> <holeType name="Seg"/> </relation>
</edge>

</view>

</alloy>
