<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <holeType name="Tick"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <holeType name="Int"/>
   <holeType name="Tick"/>
   <holeType name="univ"/>
   <holeType name="seq/Int"/>
   <set name="First" holeType="ord/Ord"/>
   <set name="Last" holeType="ord/Ord"/>
   <set name="Next" holeType="ord/Ord"/>
   <set name="Prev" holeType="ord/Ord"/>
   <set name="sentOn" holeType="Msg"/>
</node>

<node color="Green">
   <holeType name="Msg"/>
   <set name="available" holeType="Msg"/>
</node>

<node label="m1">
   <set name="$ReadInOrder_m1" holeType="Msg"/>
</node>

<node label="m2">
   <set name="$ReadInOrder_m2" holeType="Msg"/>
</node>

<node shape="Ellipse" color="Blue">
   <holeType name="Node"/>
</node>

<node visible="no">
   <holeType name="MsgState"/>
   <holeType name="NodeState"/>
   <holeType name="ord/Ord"/>
</node>

<edge color="Blue" label="from">
   <relation name="$FROM"> <holeType name="Msg"/> <holeType name="Node"/> </relation>
</edge>

<edge color="Green">
   <relation name="from"> <holeType name="MsgState"/> <holeType name="Node"/> </relation>
</edge>

<edge color="Green" label="to">
   <relation name="$TO"> <holeType name="Msg"/> <holeType name="Node"/> </relation>
</edge>

<edge label="NtS">
   <relation name="needsToSend"> <holeType name="Node"/> <holeType name="Msg"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="state"> <holeType name="Msg"/> <holeType name="MsgState"/> </relation>
   <relation name="state"> <holeType name="Node"/> <holeType name="NodeState"/> </relation>
</edge>

</view>

</alloy>
